# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Username and Password for Traefik HTTP Basic Auth
USERNAME=admin
HASHED_PASSWORD='$apr1$7UvB4Qa3$9W8H0tmwFbQ9MYljwkbCJ.' # password=changethis

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Tribe"
STACK_NAME=tribe

# Backend
USER_AGENT=Tribe
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tribe.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=False
MAX_UPLOAD_SIZE=50_000_000
# Sets the number of processes
MAX_WORKERS=1
# Controls LangGraph's recursion_limit configuration parameter. If empty, defaults to 25.
RECURSION_LIMIT=25

# llm provider keys. Add only to models that you want to use
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Embedding model. See the list of supported models: https://qdrant.github.io/fastembed/examples/Supported_Models/
DENSE_EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
SPARSE_EMBEDDING_MODEL=prithivida/Splade_PP_en_v1


# Langsmith: For llm observability
LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=


# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres-tribe
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Qdrant
QDRANT__SERVICE__API_KEY=changethis

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Celery
MAX_MEMORY_PER_CHILD='512000' # Useful for potential memory leaks - default 500MB
