# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Username and Password for Traefik HTTP Basic Auth
USERNAME=admin
HASHED_PASSWORD=$apr1$7UvB4Qa3$9W8H0tmwFbQ9MYljwkbCJ. # password=changethis

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Tribe"
STACK_NAME=tribe

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tribe.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=False

# llm provider keys. Add only to models that you want to use
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
GOOGLE_API_KEY=

# Langsmith: For llm observability 
LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=

# tools/skills api keys
SERP_API_KEY=
SERPAPI_API_KEY=

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
